<?xml version="1.0" encoding="utf-8"?>
<!-- Staggered list reveal. Opt in per RecyclerView with:
     android:layoutAnimation="@anim/layout_anim_fall_down" -->
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/item_slide_up"
    android:delay="12%"
    android:animationOrder="normal" />
