<?xml version="1.0" encoding="utf-8"?>
<!-- On back: previous page slides back in from the left + fade in -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <translate
        android:duration="300"
        android:fromXDelta="-16%p"
        android:toXDelta="0" />
    <alpha
        android:duration="300"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
