<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingWelcomeFragment">

    <fragment
        android:id="@+id/onboardingWelcomeFragment"
        android:name="com.example.kendaraanbp1.ui.onboarding.OnboardingWelcomeFragment"
        android:label="OnboardingWelcomeFragment"
        tools:layout="@layout/fragment_onboarding_welcome">
        <action
            android:id="@+id/action_onboardingWelcomeFragment_to_onboardingScanFragment"
            app:destination="@id/onboardingScanFragment"
            app:enterAnim="@anim/onb_enter"
            app:exitAnim="@anim/onb_exit"
            app:popEnterAnim="@anim/onb_pop_enter"
            app:popExitAnim="@anim/onb_pop_exit" />
        <action
            android:id="@+id/action_onboardingWelcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/onb_enter"
            app:exitAnim="@anim/onb_exit"
            app:popEnterAnim="@anim/onb_pop_enter"
            app:popExitAnim="@anim/onb_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/onboardingScanFragment"
        android:name="com.example.kendaraanbp1.ui.onboarding.OnboardingScanFragment"
        android:label="OnboardingScanFragment"
        tools:layout="@layout/fragment_onboarding_scan">
        <action
            android:id="@+id/action_onboardingScanFragment_to_onboardingReminderFragment"
            app:destination="@id/onboardingReminderFragment"
            app:enterAnim="@anim/onb_enter"
            app:exitAnim="@anim/onb_exit"
            app:popEnterAnim="@anim/onb_pop_enter"
            app:popExitAnim="@anim/onb_pop_exit" />
        <action
            android:id="@+id/action_onboardingScanFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/onb_enter"
            app:exitAnim="@anim/onb_exit"
            app:popEnterAnim="@anim/onb_pop_enter"
            app:popExitAnim="@anim/onb_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/onboardingReminderFragment"
        android:name="com.example.kendaraanbp1.ui.onboarding.OnboardingReminderFragment"
        android:label="OnboardingReminderFragment"
        tools:layout="@layout/fragment_onboarding_reminder">
        <action
            android:id="@+id/action_onboardingReminderFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/onb_enter"
            app:exitAnim="@anim/onb_exit"
            app:popEnterAnim="@anim/onb_pop_enter"
            app:popExitAnim="@anim/onb_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kendaraanbp1.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/onboardingWelcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kendaraanbp1.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/onboardingWelcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="com.example.kendaraanbp1.ui.home.HomeDashboardFragment"
        android:label="HomeDashboardFragment"
        tools:layout="@layout/fragment_home_dashboard">
        <action
            android:id="@+id/action_homeDashboardFragment_to_addVehicleFragment"
            app:destination="@id/addVehicleFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_vehicleDocumentsFragment"
            app:destination="@id/vehicleDocumentsFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_serviceHistoryFragment"
            app:destination="@id/serviceHistoryFragment" />
        <action
            android:id="@+id/action_homeDashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/addVehicleFragment"
        android:name="com.example.kendaraanbp1.ui.addvehicle.AddVehicleFragment"
        android:label="AddVehicleFragment"
        tools:layout="@layout/fragment_add_vehicle" />

    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.example.kendaraanbp1.ui.vehicledetail.VehicleDetailFragment"
        android:label="VehicleDetailFragment"
        tools:layout="@layout/fragment_vehicle_detail">
        <action
            android:id="@+id/action_vehicleDetailFragment_to_homeDashboardFragment"
            app:destination="@id/homeDashboardFragment"
            app:popUpTo="@id/homeDashboardFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_fuelHistoryFragment"
            app:destination="@id/fuelHistoryFragment" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_serviceHistoryFragment"
            app:destination="@id/serviceHistoryFragment" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_editVehicleFragment"
            app:destination="@id/editVehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/editVehicleFragment"
        android:name="com.example.kendaraanbp1.ui.editvehicle.EditVehicleFragment"
        android:label="EditVehicleFragment"
        tools:layout="@layout/fragment_edit_vehicle" />

    <fragment
        android:id="@+id/fuelHistoryFragment"
        android:name="com.example.kendaraanbp1.ui.fuelhistory.FuelHistoryFragment"
        android:label="FuelHistoryFragment"
        tools:layout="@layout/fragment_fuel_history" />

    <fragment
        android:id="@+id/vehicleDocumentsFragment"
        android:name="com.example.kendaraanbp1.ui.documents.VehicleDocumentsFragment"
        android:label="VehicleDocumentsFragment"
        tools:layout="@layout/fragment_vehicle_documents" />

    <fragment
        android:id="@+id/serviceHistoryFragment"
        android:name="com.example.kendaraanbp1.ui.servicehistory.ServiceHistoryFragment"
        android:label="ServiceHistoryFragment"
        tools:layout="@layout/fragment_service_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kendaraanbp1.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>
