<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_50"
    tools:context=".ui.documents.VehicleDocumentsFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/glass_dock_bg"
        android:elevation="@dimen/elevation_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_12"
        android:paddingEnd="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/backButton"
            android:layout_width="@dimen/icon_button_min_size"
            android:layout_height="@dimen/icon_button_min_size"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_back"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/text_primary" />
        </FrameLayout>

        <com.example.kendaraanbp1.ui.widget.DTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_weight="1"
            android:text="@string/documents_title"
            android:textAppearance="@style/TextAppearance.DriveTrack.Title20"
            app:lineHeightSp="28" />

        <FrameLayout
            android:id="@+id/searchButton"
            android:layout_width="@dimen/icon_button_min_size"
            android:layout_height="@dimen/icon_button_min_size"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/icon_size_large"
                android:layout_height="@dimen/icon_size_large"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_search"
                android:src="@drawable/ic_search"
                app:tint="@color/text_primary" />
        </FrameLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_20"
            android:paddingTop="@dimen/spacing_24"
            android:paddingBottom="@dimen/spacing_96">

            <!-- Alert removed because it was static and confusing -->

            <!-- Document list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_24"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:itemCount="5"
                tools:listitem="@layout/item_document" />

            <include
                android:id="@+id/documentEmptyState"
                layout="@layout/layout_empty_state" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- FAB -->
    <FrameLayout
        android:id="@+id/addDocumentFab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/spacing_20"
        android:layout_marginBottom="@dimen/spacing_20"
        android:background="@drawable/shape_pill_solid"
        android:backgroundTint="@color/surface_white"
        android:elevation="@dimen/elevation_dock"
        app:layout_constraintBottom_toTopOf="@id/bottomNavInclude"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_add_document"
            android:src="@drawable/ic_plus"
            app:tint="@color/brand_blue" />
    </FrameLayout>

    <!-- Bottom nav -->
    <include
        android:id="@+id/bottomNavInclude"
        layout="@layout/layout_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottom_nav_margin_horizontal"
        android:layout_marginBottom="@dimen/bottom_nav_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
