<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral_50"
    tools:context=".ui.home.HomeDashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_128"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_8">

            <!-- Hero section -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_16"
                android:background="@drawable/bg_hero_card"
                android:elevation="@dimen/elevation_card"
                android:outlineProvider="background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_24">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.example.kendaraanbp1.ui.widget.DTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/home_expense_label"
                                android:textAllCaps="true"
                                android:textAppearance="@style/TextAppearance.DriveTrack.OverlineWhite"
                                app:lineHeightSp="20" />

                            <com.example.kendaraanbp1.ui.widget.DTextView
                                android:id="@+id/homeExpenseValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_4"
                                android:text="@string/home_expense_amount"
                                android:textAppearance="@style/TextAppearance.DriveTrack.DisplayWhite"
                                app:lineHeightSp="34" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="36dp"
                            android:layout_height="34dp"
                            android:background="@drawable/shape_pill_solid"
                            android:backgroundTint="@color/glass_overlay_press">

                            <ImageView
                                android:layout_width="@dimen/icon_size_medium"
                                android:layout_height="@dimen/icon_size_small"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_car"
                                app:tint="@color/white" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activeVehicleSelector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_24"
                        android:background="?attr/selectableItemBackground"
                        android:paddingEnd="@dimen/spacing_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/shape_dot_inactive"
                            android:backgroundTint="@color/status_active_dot" />

                        <com.example.kendaraanbp1.ui.widget.DTextView
                            android:id="@+id/homeVehicleName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_8"
                            android:text="@string/home_no_vehicle"
                            android:textAppearance="@style/TextAppearance.DriveTrack.LabelSemiboldWhite"
                            app:lineHeightSp="20" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reminderBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:background="@drawable/shape_pill_solid"
                        android:backgroundTint="@color/overlay_black_20"
                        android:paddingHorizontal="@dimen/spacing_16"
                        android:paddingVertical="@dimen/spacing_8">

                        <ImageView
                            android:id="@+id/badgeIcon"
                            android:layout_width="@dimen/icon_size_small"
                            android:layout_height="@dimen/icon_size_small"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_alert_triangle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/icon_warning_bright" />

                        <com.example.kendaraanbp1.ui.widget.DTextView
                            android:id="@+id/homeReminderBadgeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_8"
                            android:text="@string/home_reminder_badge"
                            android:textAppearance="@style/TextAppearance.DriveTrack.CaptionWhite"
                            app:lineHeightSp="16"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@id/badgeIcon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- Quick actions bento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_24"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <include
                    android:id="@+id/quickActionFuel"
                    layout="@layout/item_quick_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/quickActionService"
                    layout="@layout/item_quick_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/quickActionScan"
                    layout="@layout/item_quick_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/quickActionDocument"
                    layout="@layout/item_quick_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- Efficiency card -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_24"
                android:background="@drawable/bg_dashboard_card"
                android:elevation="@dimen/elevation_soft"
                android:outlineProvider="background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_24">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.example.kendaraanbp1.ui.widget.DTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/home_distance_title"
                            android:textAppearance="@style/TextAppearance.DriveTrack.Title20"
                            app:lineHeightSp="28" />

                        <FrameLayout
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shape_oval_solid"
                            android:backgroundTint="@color/surface_teal_light">

                            <ImageView
                                android:layout_width="@dimen/icon_size_medium"
                                android:layout_height="@dimen/icon_size_medium"
                                android:layout_gravity="center"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_gauge"
                                app:tint="@color/status_success" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <com.example.kendaraanbp1.ui.widget.DTextView
                            android:id="@+id/homeDistanceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_distance_value"
                            android:textAppearance="@style/TextAppearance.DriveTrack.StatNumber"
                            app:lineHeightSp="34" />

                        <com.example.kendaraanbp1.ui.widget.DTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_4"
                            android:layout_marginBottom="@dimen/spacing_4"
                            android:text="@string/home_distance_unit"
                            android:textAppearance="@style/TextAppearance.DriveTrack.UnitLabel"
                            app:lineHeightSp="20" />
                    </LinearLayout>

                    <com.example.kendaraanbp1.ui.widget.DTextView
                        android:id="@+id/homeDistanceBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:background="@drawable/shape_pill_solid"
                        android:backgroundTint="@color/surface_teal_light"
                        android:paddingHorizontal="@dimen/spacing_12"
                        android:paddingVertical="@dimen/spacing_4"
                        android:text="@string/home_distance_badge"
                        android:textAppearance="@style/TextAppearance.DriveTrack.LabelMedium"
                        android:textColor="@color/text_secondary"
                        app:lineHeightSp="16" />
                </LinearLayout>
            </FrameLayout>

            <!-- Activity list -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_24"
                android:background="@drawable/bg_dashboard_card"
                android:elevation="@dimen/elevation_soft"
                android:outlineProvider="background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_24">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.example.kendaraanbp1.ui.widget.DTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/home_activity_title"
                            android:textAppearance="@style/TextAppearance.DriveTrack.Title20"
                            app:lineHeightSp="28" />

                        <com.example.kendaraanbp1.ui.widget.DTextView
                            android:id="@+id/seeAllActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:padding="@dimen/spacing_4"
                            android:text="@string/see_all"
                            android:textAppearance="@style/TextAppearance.DriveTrack.LabelMedium"
                            android:textColor="@color/brand_link"
                            app:lineHeightSp="16" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activityList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_activity" />

                    <include
                        android:id="@+id/activityEmptyState"
                        layout="@layout/layout_empty_state" />
                </LinearLayout>
            </FrameLayout>

            <!-- Reminders -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_20"
                android:layout_marginTop="@dimen/spacing_24"
                android:background="@drawable/bg_dashboard_card"
                android:elevation="@dimen/elevation_soft"
                android:outlineProvider="background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_24">

                    <com.example.kendaraanbp1.ui.widget.DTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_reminders_title"
                        android:textAppearance="@style/TextAppearance.DriveTrack.Title20"
                        app:lineHeightSp="28" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reminderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_16"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_reminder" />

                    <include
                        android:id="@+id/reminderEmptyState"
                        layout="@layout/layout_empty_state" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Top app bar -->
    <LinearLayout
        android:id="@+id/topAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/glass_dock_bg"
        android:elevation="@dimen/elevation_card"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/spacing_12"
        android:paddingEnd="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/menuButton"
            android:layout_width="@dimen/icon_button_min_size"
            android:layout_height="@dimen/icon_button_min_size"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/icon_size_large"
                android:layout_height="@dimen/icon_size_large"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_menu"
                android:src="@drawable/ic_menu"
                app:tint="@color/text_primary" />
        </FrameLayout>

        <com.example.kendaraanbp1.ui.widget.DTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login_brand_title"
            android:textAppearance="@style/TextAppearance.DriveTrack.BrandTitle"
            app:lineHeightSp="32" />

        <FrameLayout
            android:id="@+id/notificationButton"
            android:layout_width="@dimen/icon_button_min_size"
            android:layout_height="@dimen/icon_button_min_size"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/icon_size_large"
                android:layout_height="@dimen/icon_size_large"
                android:layout_gravity="center"
                android:contentDescription="@string/cd_notifications"
                android:src="@drawable/ic_bell"
                app:tint="@color/text_primary" />
        </FrameLayout>
    </LinearLayout>

    <!-- Bottom nav -->
    <include
        android:id="@+id/bottomNavInclude"
        layout="@layout/layout_bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bottom_nav_margin_horizontal"
        android:layout_marginBottom="@dimen/bottom_nav_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
