<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_12">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/shape_oval_solid"
        android:backgroundTint="@color/surface_lavender_light">

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:tint="@color/text_secondary"
            tools:src="@drawable/ic_fuel" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.example.kendaraanbp1.ui.widget.DTextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.DriveTrack.ItemTitle"
            app:lineHeightSp="20"
            tools:text="Shell Super" />

        <com.example.kendaraanbp1.ui.widget.DTextView
            android:id="@+id/activitySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.DriveTrack.Body"
            app:lineHeightSp="20"
            tools:text="Kemarin, 14:20" />
    </LinearLayout>

    <com.example.kendaraanbp1.ui.widget.DTextView
        android:id="@+id/activityAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.DriveTrack.AmountMedium"
        app:lineHeightSp="24"
        tools:text="Rp 350.000" />
</LinearLayout>
