<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/reminderCardBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_reminder_urgent" />

    <View
        android:id="@+id/reminderAccentBar"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/reminder_urgent_accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_16"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/spacing_4"
            android:background="@drawable/shape_oval_solid"
            android:backgroundTint="@color/icon_bg_frosted">

            <ImageView
                android:id="@+id/reminderIcon"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:tint="@color/reminder_urgent_accent"
                tools:src="@drawable/ic_alert_triangle" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.kendaraanbp1.ui.widget.DTextView
                android:id="@+id/reminderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.DriveTrack.ReminderTitle"
                app:lineHeightSp="20"
                tools:text="Pajak STNK Tahunan" />

            <com.example.kendaraanbp1.ui.widget.DTextView
                android:id="@+id/reminderSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.DriveTrack.ReminderSubtitle"
                app:lineHeightSp="20"
                tools:text="Jatuh tempo dalam 7 hari" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
