<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/input_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_16"
    android:paddingVertical="@dimen/spacing_8">

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:contentDescription="@null"
        app:tint="@color/text_placeholder"
        tools:src="@drawable/ic_user" />

    <com.example.kendaraanbp1.ui.widget.DTextView
        android:id="@+id/rowLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.DriveTrack.SettingsRowLabel"
        app:lineHeightSp="22"
        tools:text="Edit Profil" />

    <com.example.kendaraanbp1.ui.widget.DTextView
        android:id="@+id/rowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_8"
        android:textAppearance="@style/TextAppearance.DriveTrack.SettingsRowLabel"
        android:textColor="@color/text_placeholder"
        app:lineHeightSp="22"
        tools:text="Light" />

    <ImageView
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/neutral_300" />
</LinearLayout>
