<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyStateRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_32"
    android:visibility="gone"
    tools:visibility="visible">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_oval_solid"
        android:backgroundTint="@color/surface_variant">

        <ImageView
            android:id="@+id/emptyStateIcon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:tint="@color/icon_secondary"
            tools:src="@drawable/ic_inbox" />
    </FrameLayout>

    <com.example.kendaraanbp1.ui.widget.DTextView
        android:id="@+id/emptyStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.DriveTrack.ItemTitle"
        app:lineHeightSp="20"
        tools:text="Belum ada data" />

    <com.example.kendaraanbp1.ui.widget.DTextView
        android:id="@+id/emptyStateSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.DriveTrack.Body"
        app:lineHeightSp="20"
        tools:text="Catatan yang kamu tambahkan akan muncul di sini" />
</LinearLayout>
